.check {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;

  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    gap: 120px;

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-self: stretch;
      background-color: beige;
      height: 350px;
      gap: 20px;

      img {
        width: 200px;
      }

      .headerTitle {
        font-size: 55px;
      }
    }

    .content {
      display: flex;
      gap: 80px;
      border: 1px solid #999;
      padding: 20px 15px;

      img {
        width: 400px;
        height: 500px;
      }

      .contentDetail {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        .contentTitle {
          font-size: 30px;
        }

        .contentPlanner {
          font-size: 20px;
        }

        .contentTime {
          font-size: 16px;
        }

        .contentLocation {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;

          .contentLabel {
            display: flex;
            align-items: center;
            align-self: stretch;
            justify-content: space-between;
            font-size: 16px;

            button {
              border: none;
              border-bottom: 1px solid #999;
              background-color: white;
              font-size: 16px;
              cursor: pointer;

              &:active {
                opacity: 0.7;
              }
            }
          }

          .map {
            width: 300px;
            height: 300px;
          }
        }
      }
    }
  }
}